# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=[replace with your url]
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=[replace with your username]
sasl.password=[replace with your password]

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000